<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SNAPCHAT</title>
    <meta name="description" content="Colton Woytas Design Portfolio">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- ROBOTO MONO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
</head>
    
    <style>
        html {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
                font-family: 'Roboto Mono', monospace;
        }
        .left {
    left: 33vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
            height: 638px;
            width: 320px;
            overflow-x: hidden;
            overflow-y: hidden;
}
        .video {
            position:absolute;
            margin-left: auto;
            margin-right: auto
        }
        
        .right {
left: 63vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
            overflow-x: hidden;
            overflow-y: hidden;
            
            width: 450px;
    text-align: justify;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    line-height: 30px;
}
        /*BACK BUTTON*/

.back {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: auto;
    height: auto;
    position: fixed;
    top: 40px;
    left: -10px;
    z-index: 9;
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    color: #800080;
    text-decoration: none;
}

.back a:link {
    text-decoration: none;
}

#mobileCover {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
    text-align: center;
    visibility: hidden;
    padding-left, padding-right: 10vw;
    
    padding-top: 42vh;
    padding-bottom: 35vh;
    color: white;
    font-weight: bold;
    font-size: 50px;
    line-height: 56px;
    z-index: 300;
}

@media screen and (max-width: 960px), screen and (max-height: 610px) {
    #mobileCover {
        visibility: visible;
    }
    html {
    overflow-x: hidden;
    overflow-y: hidden;
    }
}
}
        @media screen and (max-width: 1500px) {
            
            .right{
                left:71vw;
            }
            .left {
                left: 25vw;
            }
        }
        
        .right .link {
            text-align: center;
            padding-top: 20px;
        }
        
.right a {
    color: #0000ff;
    text-align: center;
    text-decoration: underline;
    font-weight: 400;
    background-color: #ffffff;
    padding: 5px;
}
    </style>
    <body>
            <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">I'M STILL WORKING THE MOBILE VERSION
        <br /><span class="replace">🤘</span></div>
         <!-- BACK BUTTON -->
    <a href="index.html" class="back">back</a>
        
        
        <div class="left">
    <video width="330" height="644" controls muted autoplay loop>
  <source src="assets/snapchat/snapchat-ad.mp4" type="video/mp4">
</video>
        </div>
        <div class="right">
        I created a marketing campaign for LaCroix for an  experimental design class lead by Jeffrey Gable of Partners & Napier marketing agency.
        <br />
        <br /> I used the opportunity to share the potential of marketing with Snapchat for a younger trending brand, LaCroix. I delivered this ad concept I made during an intramural hockey game along with a pitch presentation, creative presentation, geofilter concepts, and a report.
           <br />
        <br /><div class="link"> <a href="assets/snapchat/lacroix_marketing-pitch.compressed.pdf" target="_blank" >lacroix_marketing-pitch.compressed.pdf</a>
            </div>
    </div>
    </body>
</html>