<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>about me</title>
    <meta name="about" content="about me">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- ROBOTO MONO -->
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
    <!-- MOST PAGE STYLES -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>
    
<!-- *********** PAGE STYLES ********** -->
    <style>
        /*LOCKS SCROLLING*/
    html {
        overflow-x: hidden;
        overflow-y: hidden;
        cursor: url('assets/cursors/pointer-emoji.png'), auto;
    }
        #Style11, #Style12 {
            visibility: hidden;
        }
        /*ADDS PADDING TO THE LIST*/
    .padding {
        padding-bottom: 12px;
    }
    /*WHEN RED IS HOVERED*/
    .crosby {
        position: absolute;
        left: 15vw;
        bottom: 300px;
        z-index: 200;
    }
    /*BACKGROUND COVER FROM IMAGE GRID*/
    .whiteBG {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: white;
        z-index: 10;
    }
        /*WHEN BLUE IS HOVERED*/
    .snapchat {
        position: absolute;
        width: 96vw;
        height: auto;
        left: 10px;
        bottom: 10px;
        z-index: 200;
    }
    .headshot {
        width: 17vw;
    }
    @media screen and (max-height: 750px), (max-width:1260px) {
        h1 {
            padding-top: 50px;
            padding-bottom: 30px;
            font-size: 40px;
        }
        h2 {
            font-size: 12px;
            line-height: 24px;
        }
        h2 ul {
}
        .aRight {
            font-size: 14px;
            line-height: 28px;
            width: 490px;
        }
        .headshot {
            width: 15vw;
            right:5vw;
        }
    }
    @media screen and (max-width: 1440px) {
        .aRight {
        right:20px;
        }
        .crosby {
            left:5vw;
            bottom:200px;
        }
    }
    @media screen and (max-width: 1080px) {
        .aRight {
            font-size: 12px;
            width: 310px;
            right: 10px;
        }
        .headshot {
        }
    }
        
</style>
    
    <!-- *********** JAVASCRIPT ********** -->
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!-- GOOGLE ANALYTICS -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91842018-1', 'auto');
    ga('send', 'pageview');
</script>
       <!-- EMOJIS -->
    <script src="js/jQueryEmoji.js"></script>
    <script>
        
        var init = function() {
            $(function(){
                $('.replace').Emoji();
            });
        }
        
        window.onload = function() {
            init();
        };
    </script>
    <!-- HOVER SHOW IMAGES -->
<script language="Javascript">
    function ShowPicture(id, Source) {
        if (Source == "1") {
            if (document.layers) document.layers['' + id + ''].visibility = "show"
            else if (document.all) document.all['' + id + ''].style.visibility = "visible"
            else if (document.getElementById) document.getElementById('' + id + '').style.visibility = "visible"
        } else
        if (Source == "0") {
            if (document.layers) document.layers['' + id + ''].visibility = "hide"
            else if (document.all) document.all['' + id + ''].style.visibility = "hidden"
            else if (document.getElementById) document.getElementById('' + id + '').style.visibility = "hidden"
        }
    }
</script>
    
<!-- *********** CONTENT ********** -->
<body>
    <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">I'M STILL WORKING THE MOBILE VERSION
        <br /><span class="replace">🤘</span></div>
    
    <!-- BACK BUTTON -->
    <a href="index.html" class="back">back</a>
    <!-- HEADER -->
    <h1>About</h1>
    
    <!-- ******* LIST IF INFO ****** -->
    <h2>
            <ul>
                <h7>/*EXPERIENCE*/</h7>
                <!-- NEW MEDIA DESIGN -->
        <li><span class="emojiL"><span class="replace">🎓</span></span>This spring I am graduating from <a href="https://www.rit.edu/programs/new-media-design-bfa" target="_blank">New Media Design @ RIT</a></li>
                <!-- BRAULT & BARNES -->
        <li><span class="emojiL"><span class="replace">🌲</span></span>Last summer I interned at <a href="http://braultbarnesdesign.com/" target="_blank">Brault & Barnes Design</a></li>
                <!-- LIST OF INFO -->
                <div class="padding">
                    <!-- NASDAQ -->
        <li><span class="emojiL"><span class="replace">👔</span></span>The summer before that I interned at <a href="http://business.nasdaq.com/" target="_blank">Nasdaq</a></li></div>
                
                <h7>/*DOCUMENTS*/</h7>
                <!-- RESUME -->
                <div class="padding"><li><span class="emojiL"><span class="replace">📃</span></span><a href="assets/about/ColtonWoytas_resume.pdf" target="_blank">Colton-Woytas_Resume.pdf</a></li></div>
                
                <h7>/*CONTACT*/</h7>
                <!-- DRIBBLE -->
        <li><span class="emojiL"><span class="replace">🏀</span></span>See my empty <a href="https://dribbble.com/ColtonWoytas" target="_blank">Dribbble</a></li>
                <!-- TWITTER -->
        <li><span class="emojiL"><span class="replace">🐥</span></span>Catch me on <a href="https://twitter.com/c0ltdawg" target="_blank">Twitter</a></li>
                <!-- EMAIL -->
        <li><span class="emojiL"><span class="replace">📧</span></span>Send me an <a href="mailto:cww7032@rit.edu">email</a></li>
            </ul>
        </h2>
    
    <!-- ******* ABOUT PARAGRAPH ****** -->
    <div class="aRight">
        I'm an interaction designer using UX/UI design to create and communicate digital solutions. I also do some motion design for interfaces and I know my way around some light HTML and CSS.
        <br/>
        <br/> 
        I'm a Canada/USA dual-citizen but I cheer for Canada in the olympics,
        <!-- SHOW RED ON HOVER -->
        <span class="red"><a href=# onMouseOver="ShowPicture('Style12',1)",  onMouseOut="ShowPicture('Style12',0)">sorry</a></span>. 
        People that know me would say that I love internet stuff, abuse the
        <!-- SHOW BLUE ON HOVER -->
        <span class="blue"><a href=# onMouseOver="ShowPicture('Style11',1)",  onMouseOut="ShowPicture('Style11',0)">blue filter</a></span>
        on Snapchat, and eat a lot of chips.
        <br/><br/>
        I couldn't have developed this website without the help of my pals Trey Yadon, Jacob Frank, & Conner Hasbrouck <span class="replace">🍻</span>
    </div>

    <!-- ******* HEADSHOT IMAGE ****** -->
    <img src="assets/about/headshot.png" alt="emoji-hand" class='headshot' />

    <!-- *********** CROSBY IMAGE ********** -->
    <div id="Style12">
        <img src="assets/about/celly.jpg" width="300px" height="200px" alt="emoji-hand" class="crosby" />
        <div class="whiteBG"></div>
    </div>
    
    <!-- ******* BLUE FILTER IMAGE ****** -->
    <div id="Style11">
        <img src="assets/about/blue-filter.png" alt="emoji-hand" class='snapchat' />
        <!-- BACKGROUND COVER -->
        <div class="whiteBG"></div>
    </div>
</body>
    <!-- *********** IDK WHAT THIS DOES ********** -->
<script>
    var b = $('html');

    $('.scrollable').hover(function () {
        var s = b.scrollTop();
        b.css('overflow', 'hidden');
        b.scrollTop(s);
    }, function () {
        var s = b.scrollTop();
        b.css('overflow', 'auto');
        b.scrollTop(s);
    });
</script>

</html>