<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SNAPCHAT</title>
    <meta name="description" content="Colton Woytas Design Portfolio">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/mobile-style.css">
    <!-- ROBOTO MONO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
</head>
    
    <style>
        html {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
                font-family: 'Roboto Mono', monospace;
        }
        .left {
    left: 33vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
            height: 638px;
            width: 320px;
            overflow-x: hidden;
            overflow-y: hidden;
}
        .video {
            position:absolute;
            margin-left: auto;
            margin-right: auto
        }
        
        .right {
left: 75vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
            overflow-x: hidden;
            overflow-y: hidden;
            
            width: 450px;
    text-align: justify;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    line-height: 30px;
}
        /*BACK BUTTON*/

.back {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: auto;
    height: auto;
    position: fixed;
    top: 40px;
    left: -10px;
    z-index: 9;
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    color: #800080;
    text-decoration: none;
    background-color: white;
}

.back a:link {
    text-decoration: none;
}

     @media screen and (max-width: 960px),
screen and (max-height: 610px) {
    #mobileCover {
        visibility: visible;
    }
    html {
        overflow-x: hidden;
        overflow-y: visible;
    }
}
        @media screen and (max-width: 1500px) {
            
            .right{
                left:75vw;
            }
            .left {
                left: 25vw;
            }
        }
        
        .right .link {
            text-align: center;
            padding-top: 20px;
        }
        
.right a {
    color: #0000ff;
    text-align: center;
    text-decoration: underline;
    font-weight: 400;
    background-color: #ffffff;
    padding: 5px;
}
    </style>
    <body>
            <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">
    <div class="intro">
        <div class="intro_title">Colton Woytas</div>
        <div class="intro_text">Figuring out where the buttons need to go and how they should look</div>
        <a href="mobile/ColtonWoytas_Resume.pdf" target="_blank">
            <button class="btn intro-btn--block card__btn">ColtonWoytas_Resume.pdf</button>
        </a>
    </div>
    <ul class="cards">

        <li class="cards__item">
            <div class="card">
                <div class="card__title">🔥 H0USE 🔥</div>
                <p class="card__text">Naturally adjusting home comfort relative to how you feel</p>
                <a href="https://vimeo.com/195726115?" target="_blank">
                    <div class="card__image-house"></div>
                </a>
                <div class="card__content">
                    <a href="mobile/h0use-deck.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">h0use-deck.pdf</button>
                    </a>
                </div>

            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__title">🎵 NETRONOME 🎵</div>
                <p class="card__text-netronome">Making beats based on the frequency of internet events</p>
                <a href="https://vimeo.com/202810535?" target="_blank">
                    <div class="card__image-netronome"></div>
                </a>
                <div class="card__content">

                    <a href="mobile/netronome-deck.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">netronome-deck.pdf</button>
                    </a>
                </div>
            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__title">⌚️ AMBIO ⌚️</div>
                <p class="card__text-ambio">Using wearables for digital ambient communication</p>

                <a href="https://vimeo.com/202822226?" target="_blank">
                    <div class="card__image-ambio"></div>
                </a>
                <div class="card__content">
                    <a href="mobile/ambio-process.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">ambio-process.pdf</button>
                    </a>
                </div>
            </div>
        </li>
    </ul>
        </div>
         <!-- BACK BUTTON -->
    <a href="index.html" class="back">back</a>
        
        
        <div class="left">
    <video width="330" height="644" controls muted autoplay loop>
  <source src="assets/snapchat/snapchat-ad.mp4" type="video/mp4">
</video>
        </div>
        <div class="right">
        I created a marketing campaign for LaCroix for an  experimental design class lead by Jeffrey Gable of Partners & Napier marketing agency.
        <br />
        <br /> I used the opportunity to share the potential of marketing with Snapchat for a younger trending brand, LaCroix. I delivered this ad concept I made during an intramural hockey game along with a pitch presentation, creative presentation, geofilter concepts, and a report.
           <br />
        <br /><div class="link"> <a href="assets/snapchat/Lacroix_Marketing-Pitch.pdf" target="_blank" >Lacroix_Marketing-Pitch.pdf</a>
            </div>
    </div>
    </body>
</html>