<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VIDEO INTERFACE</title>
    <meta name="description" content="Colton Woytas Design Portfolio">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/mobile-style.css">
    <!-- ROBOTO MONO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
</head>
    <style>
        html {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
                font-family: 'Roboto Mono', monospace;
        }
        .left {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
            width: 1280px;
            height: 720px;
            overflow-x: hidden;
            overflow-y: hidden;
}
        
        .right {
            left: 80vw;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
            overflow-x: hidden;
            overflow-y: hidden;
            
            width: 450px;
    text-align: justify;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    line-height: 30px;
}
        /*BACK BUTTON*/

.back {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: auto;
    height: auto;
    position: fixed;
    top: 40px;
    left: -10px;
    z-index: 9;
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    color: #800080;
    text-decoration: none;
    background-color: white;
}

.back a:link {
    text-decoration: none;
}

    @media screen and (max-width: 960px),
screen and (max-height: 610px) {
    #mobileCover {
        visibility: visible;
    }
    html {
        overflow-x: hidden;
        overflow-y: visible;
    }
}
        
        @media screen and (max-width: 1670px) {
            
            .right{
            }
            .left {
                width: 1040px;
                height: 584px;
            }
        }
        
        @media screen and (max-width: 1550px) {
            
            .right{
            }
            .left {
            }
        }
        @media screen and (max-width: 1410px) {
            
            .right{
                font-size: 12px;
                line-height: 24px;
                width: 300px;
                left:86%;
            }
            .left {
            }
        }
         @media screen and (max-width: 1240px) {
            
            .right{
left:80%;
            }
            .left {
                width: 800px;
                height: 450px;
            }
        }
        @media screen and (max-width: 1020px) {
            
            .right{
                left: 83%;
                width: 225px;
            }
            .left {

            }
        }
    .right .link {
            text-align: center;
            padding-top: 20px;
        }
    </style>
    <script>
$(function() {
    var vimeo_iframe = $('#vimeo_player')[0];
    var player = $f(vimeo_iframe);

    player.addEvent('ready', function() {
        player.api('setVolume', 0);
    });
});
</script>
    
    <body>
            <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">
    <div class="intro">
        <div class="intro_title">Colton Woytas</div>
        <div class="intro_text">Figuring out where the buttons need to go and how they should look</div>
        <a href="mobile/ColtonWoytas_Resume.pdf" target="_blank">
            <button class="btn intro-btn--block card__btn">ColtonWoytas_Resume.pdf</button>
        </a>
    </div>
    <ul class="cards">

        <li class="cards__item">
            <div class="card">
                <div class="card__title">🔥 H0USE 🔥</div>
                <p class="card__text">Naturally adjusting home comfort relative to how you feel</p>
                <a href="https://vimeo.com/195726115?" target="_blank">
                    <div class="card__image-house"></div>
                </a>
                <div class="card__content">
                    <a href="mobile/h0use-deck.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">h0use-deck.pdf</button>
                    </a>
                </div>

            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__title">🎵 NETRONOME 🎵</div>
                <p class="card__text-netronome">Making beats based on the frequency of internet events</p>
                <a href="https://vimeo.com/202810535?" target="_blank">
                    <div class="card__image-netronome"></div>
                </a>
                <div class="card__content">

                    <a href="mobile/netronome-deck.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">netronome-deck.pdf</button>
                    </a>
                </div>
            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__title">⌚️ AMBIO ⌚️</div>
                <p class="card__text-ambio">Using wearables for digital ambient communication</p>

                <a href="https://vimeo.com/202822226?" target="_blank">
                    <div class="card__image-ambio"></div>
                </a>
                <div class="card__content">
                    <a href="mobile/ambio-process.compressed.pdf" target="_blank">
                        <button class="btn btn--block card__btn">ambio-process.pdf</button>
                    </a>
                </div>
            </div>
        </li>
    </ul>
        </div>
         <!-- BACK BUTTON -->
    <a href="index.html" class="back">back</a>
        
        <div class="left">
    <iframe id="vimeo_player" src="https://player.vimeo.com/video/208097424?api=1&player_id=vimeo_player&autoplay=1&loop=1&quality=1080p" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="right">
        I have always been bothered by the lack of forgivness granted when scrubbing a video on a touch screen device. Once you have started scrubbing there is no way you can have that video continue playing smoothly if you were to change your mind.
        <br />
        <br />This solution is a simple way to allow users the option to cancel their scrub and keep watching the video uninterrupted. Junior year I proposed a solution based on the same issue but solved using a queue system instead - check it out below.
        <br />
        <br />    
            <div class="link"> <a href="https://vimeo.com/208097571" target="_blank" >Tablet-Video-Controls_FALL16.mp4</a>
            </div>
    </div>
    </body>
</html>