<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNSHIP</title>
    <meta name="intern" content="intern">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- ROBOTO MONO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
    <!-- MOST PAGE STYLES -->
    <link rel="stylesheet" href="css/page-styles.css">
    <!-- RUNS THE DECK GRID -->
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <!-- MEDIA QUERIES THAT MAKE THE DECK GRID RESPONSIVE -->
    <link rel="stylesheet" type="text/css" href="css/house-responsive.css">
    
    <!-- LIGHTBOX -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    
    
</head>
    
    <!-- *********** PAGE STYLES ********** -->
<style>
    /*COVER TESTING*/
    #mobileCover {
        z-index:300;
    }
    /***CSS FOR MAKING EMOJI SPIN***/
    /*LEFT POINTER*/
    .box {
        background-image: url(assets/cursors/pointer-emoji.png);
        width: 25px;
        height: 41px;
        position: relative;
        background-repeat: no-repeat;
    }
    /*RIGHT POINTER*/
    .boxTwo {
        background-image: url(assets/cursors/pointer-emoji-left.png);
        width: 25px;
        height: 41px;
        position: relative;
        background-repeat: no-repeat;
    }
    /*ROTATES BACK BUTTON*/
    .back {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        width: auto;
        height: auto;
        position: fixed;
        top: 40px;
        left: -10px;
    }
    /*PARAGRAPH POSITIONING*/
    .content-center {
        padding-top: 12vh;
        padding-bottom: 15vh;
    }
    /*EYEYS CURSOR ON IMAGES YOU CAN CLICK TO ENLARGE*/
    a:hover {
        cursor: url('assets/cursors/eyes.png'), auto;
    }
    /**** IDK YET ****/
    .green a {
        color: #0000ff;
        text-align: center;
        text-decoration: none;
        font-weight: 400;
        background-color: #ffffff;
    }
    .blue a:hover {
        color: #ffffff;
        text-align: center;
        background-color: #0000ee;
        cursor: default;
    }
    
    /*********** HOMEPAGE ***********/
    /*title*/
    .section1 {
        font-weight: bold;
        text-align: left;
        margin-right: auto;
        margin-left: 14vw;
        font-size: 24px;
        line-height: 40px;
        padding-bottom: 3vh;
    }
    
    
    
    /***BIG WEB IMAGE***/
    /*CONTAINER*/
    #imgHome {
        padding-left: 40px;
        height: 3600px;
    }
        #imgHome .imgL {
        float: left;
        width: 1202px;
    height: 3453px;
    background-image: url("assets/intern/homepage-w1202.jpg");
    }
    @media screen and (max-width: 1250px) {
    #imgHome .imgL {
        float: left;
        width: 752px;
        height: 2159px;
    background-image: url("assets/intern/homepage-w752.jpg");
    }
        #imgHome {
            height: 2250px;
        }
    }
    @media screen and (max-width: 1050px) {
    #imgHome .imgL {
        float: left;
        width: 602px;
    height: 1728px;
    background-image: url("assets/intern/homepage-w602.jpg");
    }
        #imgHome {
            height: 1860px;
        }
    }
    
    #imgHome .imgL img {
        width: 100%;
    }
    
    /***RIGHT COLUMN***/
    .wireframes {
        width: 397px;
        height: 881px;
        background-image: url("assets/intern/wireframes-w397.png");
    }
    
    #imgHome .imgR {
        position: absolute;
        left: 1315px;
        width: 600px;
        padding-left: 1vw;
    }
    /*CARDS THUMBNAILS*/
    #imgHome .imgR .cards img {
        padding: 3px;
        padding-bottom: 15px;
        width: calc(100% /3);
    }
    /*WIREFRAME AND THUMBNAIL TITLES*/
    #imgHome .imgR .title {
        text-align: left;
        padding-left: 5px;
        padding-bottom: 20px;
        padding-top: 150px;
        font-size: 14px;
        font-weight: lighter;
        text-decoration: underline;
        color: #888888;
    }
    
    /***RATES VISUALS***/
    /*TITLE*/
    .section2 {
        position: absolute;
        right:46vw;
        padding-top: 1.5vw;
        font-weight: bold;
        text-align: right;
        margin-left: auto;
        font-size: 24px;
        line-height: 35px;
    }
    /*CONTAINER*/
    #imgRates {
        height:1620px;
    }  
    /*LEFT IMAGE*/
    #imgRates .imgL {
        position: absolute;
        right:41.5vw;
        margin-top: 174px;
        width: 1202px;
        height:1516px;
        background-image: url("assets/intern/rates2.png");
    }
    
    
    /*RIGHT IMAGE*/
    #imgRates .imgR {
        position: absolute;
        left: 59.5vw;
        width:1202px;
        height:1690px;
        background-image: url("assets/intern/rates1.png")
    }
    /*BOTTOM POINTER*/
    .emoji-title {
        padding-right: 50px;
    }
    
    
    /***ICON SET***/
    /*TITLE*/
    .section3 {
        font-weight: bold;
        text-align: center;
        margin-left: auto;
        font-size: 20px;
        line-height: 35px;
        padding-bottom: 3vh;
    }
    /*CONTAINER*/
    .imgIcons {
        width: 100%;
        padding-top: 21vh;
        padding-bottom: 20vh;
        margin-right: auto;
        margin-left: auto;
    }
    /*IMAGES*/
    .imgIcons img {
        width: 100%;
    }
    /***MOTION STUDY***/
    /*TITLE*/
    .section4 {
        position: absolute;
        font-weight: 100;
        text-align: right;
        right:0;
        font-size: 24px;
        line-height: 24px;
        padding-right: 8vw;
    }
    /*CONTAINER*/
.motion {
    padding-top: 680px;
        width:99%;
    height: 600px;
    }

.motion iframe {
    float: right;
        width: 1008px;
    height: 567px;
    margin-top:-30px;
    }

    
    /***MOBILE MAP UP BY HOMEPAGE IMAGE***/
    /*TITLE*/
    .section5 {
        position: absolute;
        left: 630px;
        width: 300px;
        font-weight: 300;
        text-align: left;
        font-size: 18px;
        line-height: 32px;
        margin-top:60px;
    }
    /*CONTAINER*/
    .maps {
        position: absolute;
        left: 150px;
        width: 100vw;
        height: 675px;
        margin-top: -90px;
    }
    .maps img {
        width: 580px;
        height: 675px;
        border-color: black;
        border-width: 1px;
    }
    /***POWERWALL***/
    /*TITLE LEFT*/
    .section6 {
        width: 750px;
        padding-left: 1000px;
        font-weight: 600;
        text-align: right;
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 30px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .powerwall {
        height:1500px;
        padding-top: 590px;
    }
    
    /*LEFT IMAGE*/
    .powerwall .imgL {
        position: absolute;
        width: 664px;
        height: 468px;
        z-index: 10;
        margin-top: -20px;
        margin-left:0px;
    }
    /*RIGHT IMAGE*/
     .section7 {
         position: relative;
        font-weight: 600;
        text-align: right;
        font-size: 18px;
        line-height: 50px;
        padding-top:  90px;
        right: 260px;
         z-index: 10;
    }
    .section7 .title {
        padding: 6px;
        background-color: white; 
    }
    .powerwall .imgR {
        position: absolute;
        right: 200px;
        margin-top: -90px; 
        width: 953px;
        height:549px;
        background-image: url("assets/intern/powerwall2-white.jpg");
    }
    .powerwall .imgR:hover {
        background-image: url("assets/intern/powerwall2-green.jpg");
    }
    
    /*TITLE RIGHT*/
   
    @media screen and (max-width: 1770px) {
        .powerwall .imgR {
            right:80px;
    }
.section7 {
             right: 40px;
         }
    }
    @media screen and (max-width: 1670px) {
        .powerwall .imgR {
            right:10px;
    }

    }
    @media screen and (max-width: 1618px) {
        .powerwall .imgR {
            right:30px;
    }
        .powerwall .imgL {
            margin-left:-40px;
    }
        
    }
     @media screen and (max-width: 1530px) {
        .powerwall .imgR {
            right:17px;
            margin-top: 0;
    }
         .section7 {
             padding-top:330px;
             right: 90px;
         }
         .section6 {
             position: absolute;
             padding-top: 100px;
             width: 870px;
             padding-left: 0px;
             -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
         }
         .powerwall {
        height:1840px;
    }
    }
    
    /*FOOTER*/
    .section8 {
        font-weight: 400;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 40px;
    }
</style>
    
    <!-- *********** JAVASCRIPT ********** -->
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
<script src="js/lightbox.js"></script>
    <!-- GOOGLE ANALYTICS -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91842018-1', 'auto');
    ga('send', 'pageview');
</script>
     <!-- EMOJIS -->
    <script src="js/jQueryEmoji.js"></script>
    <script>
        
        var init = function() {
            $(function(){
                $('.replace').Emoji();
            });
        }
        
        window.onload = function() {
            init();
        };
    </script>
<!-- *********** CONTENT ********** -->
<body>
    <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">I'M STILL WORKING THE MOBILE VERSION
        <br /><span class="replace">🤘</span></div>
    
    <!-- BACK BUTTON -->
        <a href="index.html" class="back">back</a>
    
    <!-- HEADER -->
    <h5><span class="emoji"><span class="replace">🌲🌲🌲</span></span>B&B AND ME<span class="emoji2"><span class="replace">🌲🌲🌲</span></span></h5>

    <!-- ******* PDF IMAGE ****** -->
    <div id="intern_container">
    </div>
    
    <!-- ******* PARAGRAPH ****** -->
    <div class="content-center">
        I spent last summer as design intern at Brault & Barnes Design as we worked through re-designing the web presence of a major Vermont utility.
        <br/>
        <br/>I learned a ton about the agency design process, client relations, and the relevant inspiration to be found in exercising creativity outside of work. Forever thankful to Jeremy and Lisa for having me along and answering sooOOoo0ooo many questions about design, life, and Vermont.
    </div>
    
    <!-- ******* HOMEPAGE ****** -->
    <!-- TITLE -->
    <div class="section1">
        <span class="replace">👇</span> homepage concept
    </div>
    <div id="imgHome">
        <!-- LEFT IMAGE -->
        <a href="home-full.html" target="_blank">
        <div class="imgL">
        </div>
        </a>
<!-- ***** WIREFRAMES ***** -->
        <div class="imgR">
            <!-- TITLE -->
            <div class="title">wireframe explorations</div>
            <div class="wireframes">
                
            </div>
            
            <!-- ***** CARDS ***** -->
            <!-- TITLE -->
            <div class="title">visual iterations</div>
            <!-- LIGHTBOX IMAGES GRID -->
            <div class="cards">
            
                <a class="thumbnail" href="assets/intern/cards/0001.jpg" data-lightbox="cards-1" data-title="visual iteration for cards design">
                    <img class="fullImage" src="assets/intern/cards/0001.jpg" alt="wf-1" /></a>

                <a class="thumbnail" href="assets/intern/cards/0002.jpg" data-lightbox="cards-2" data-title="visual iteration for cards design">
                    <img class="fullImage" src="assets/intern/cards/0002.jpg" alt="image-1" /></a>
                <a class="thumbnail" href="assets/intern/cards/0003.jpg" data-lightbox="cards-3" data-title="visual iteration for cards design">

                    <img class="fullImage" src="assets/intern/cards/0003.jpg" alt="image-1" /></a>
                <a class="thumbnail" href="assets/intern/cards/0004.jpg" data-lightbox="cards-4" data-title="visual iteration for cards design">

                    <img class="fullImage" src="assets/intern/cards/0004.jpg" alt="image-1" /></a>
                
                <a class="thumbnail" href="assets/intern/cards/0005.jpg" data-lightbox="cards-5" data-title="visual iteration for cards design">
                    <img class="fullImage" src="assets/intern/cards/0005.jpg" alt="image-1" /></a>
            </div>
            
        </div>
    
    
</div>
    <!-- ***** MOBILE MAPS ***** -->
        
    <!-- ***** RATES VISUALS ***** -->
    <div id="imgRates">
<!-- LIGHTBOX IMAGE LEFT -->
        <a href="rates2-full.html" target="_blank">
        <div class="imgR">
        </div>
        </a>
            
        
<!-- TITLE -->
        <div class="section2">rates visual concept <span class="replace">👉</span>
            <br/>
            <!-- BOTTOM EMOJI -->
            <span class="emoji-title"><span class="replace">👇</span></span></div>
        
        
<!-- LIGHTBOX IMAGE RIGHT -->
            <!-- FULL PAGE LINK -->
            <a href="rates1-full.html" target="_blank">
        <div class="imgL">
        </div>
        </a>

    </div>
    
    <!-- ***** ICON SET ***** -->
    <!-- TITLE -->
    <div class="imgIcons">
    <div class="section3">~ my first ever icon set ~</div>
            <img class="fullImage" src="assets/intern/iconsBW.png" alt="image-1" />
    </div>
    
    <!-- ***** MOTION STUDY ***** -->
        
    <!-- TITLE -->
    <div class="maps">
        
            <div class="section5">This was an early proposal for exploring a map of power outages on mobile.</div>

        <img src="assets/intern/maps-w580.jpg" alt="image-1" border="1"/>
    </div>
            <div class="motion">
    <div class="section4">did a lil motion study <span class="replace">✨</span></div>
            
    <iframe id="vimeo_player" src="https://player.vimeo.com/video/208433861?&autoplay=1&loop=1" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    
    <!-- ***** POWERWALL ***** -->
    <!-- TITLE LEFT -->
    <div class="powerwall">
    <div class="section6">I turned this picture...</div>
    
    
            <img src="assets/intern/powerwall-1_w664.png" class="imgL" alt="image-1" />
        <!-- TITLE RIGHT -->
        <div class="section7"><span class="title">...into this asset <span class="replace">🤘</span></span></div>
        <div class="imgR">
        </div>

    </div>
    <!-- ***** FOOTER ***** -->
    <div class="section8">
         <a href="http://braultbarnesdesign.com/" target="_blank">www.braultbarnesdesign.com</a> / <a href="http://www.greenmountainpower.com/" target="_blank">www.greenmountainpower.com</a>
    
    </div>
    
</body>

</html>