<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>you're in a new tab</title>
    <meta name="description" content="---">
    <link rel="shortcut icon" type="image/png" href="2favicon.png" />
    <!-- ROBOTO MONO -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700" rel="stylesheet">
</head>
    
    <style>
        html {
                font-family: 'Roboto Mono', monospace;
        }
        .center {
            height: auto;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
}
        img {
            display: block;
            width: 100%;
            max-width: 1064px;
            margin-left: auto;
            margin-right: auto;
        }
        /*BACK BUTTON*/

        #mobileCover {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    text-align: center;
    visibility: hidden;
    padding-left,
    padding-right: 10vw;
    margin: 0px;
    padding-top:35vh;
    padding-bottom: 20vh;
    color: #ffffff;
    font-weight: bold;
    font-size: 50px;
    line-height: 56px;
    z-index: 300;
}

@media screen and (max-width: 900px), screen and (max-height: 580px) {
    #mobileCover {
        visibility: visible;
    }
    html {
    overflow-x: hidden;
    overflow-y: hidden;
    }
}
    </style>
    <body>
            <!-- COVER FOR MOBILE/TABLET SIZES -->
    <div id="mobileCover">I'M STILL WORKING THE MOBILE VERSION
        <br /><span class="replace">🤘</span></div>
    
        <div class="center">
        <img src="assets/intern/rates1-full.jpg" alt="emoji-hand" />
        </div>
    </body>
</html>