<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H0USE</title>
    <meta name="description" content="house">
    <link rel="stylesheet" href="css/page-styles.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" type="text/css" href="css/house-responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>
<style>
    .box {
        background-image: url(assets/cursors/pointer-emoji.png);
        width: 25px;
        height: 41px;
        position: relative;
        background-repeat: no-repeat;
    }
    
    .boxTwo {
        background-image: url(assets/cursors/pointer-emoji-left.png);
        width: 25px;
        height: 41px;
        position: relative;
        background-repeat: no-repeat;
    }
    
    .back {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        width: auto;
        height: auto;
        position: fixed;
        top: 40px;
        left: -10px;
    }
    
</style>
<body>
    <div class="back">
        <h4><a href="index.html">back</a></h4></div>
    <h5><span class="emoji">🌲🌲🌲</span>Overview of work while interning at Brault & Barnes<span class="emoji2">🌲🌲🌲</span></h5>
</body>

</html>